<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>{{detailPark.p_park}} 정보</title>
    <script type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=40yvaf0arj&submodules=geocoder"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    {#       로그인페이지 font#}
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1:wght@100;200&family=Hi+Melody&display=swap"
          rel="stylesheet">

    <style>
        body {
            background-color: rgb(74, 112, 87);
            min-height: 100vh;
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
        }

        .banner {
            width: 100%;
            height: 20vh;
            background-color: white;
            background-position: center;
            background-size: contain;
            background-repeat: repeat;
        }

        h1.title {
        {#font-family: 'Jua', sans-serif;#} font-family: 'Hi Melody', cursive;
            color: rgb(74, 112, 87);
            font-size: 5rem;
        }

        h5 {
            font-family: 'Jua', sans-serif;
        }

        .card-title, .card-subtitle {
            font-family: 'Do Hyeon', sans-serif;
            color: rgb(74, 112, 87);

            display: inline;
        }

        .mycards {
            box-shadow: 2px 2px 2px 2px gray;
            width: 45%;
            height: 60vh;
            margin: 30px;
            15px;
            30px;
            100px;
            float: left;
        }

        .card {
            height: 60vh;
            padding: 10px;
        }

        .card-img {
            height: 300px;
            object-fit: cover;
        }

        .card-text {
            font-size: 14px;
            letter-spacing: -2px;
            margin: 0;
            height: 150px;
            overflow: auto
        }


        #map {
            width: 45%;
            height: 60vh;
            margin: 30px;
            30px;
            30px;
            15px;
            float: right;
            border-radius: 5px;
            border: 1px solid black;
        }

        .iw-inner {
            padding: 10px;
            font-size: smaller;
            background-color: rgb(74, 112, 87);
            color: white;
        }

        i {
            color: #e8344e;
        }

        i:hover {
            cursor: pointer;
        }

        .list_btn {
            float: right;
            margin-right: 30px;
            font-family: 'Do Hyeon', sans-serif;

        }

    </style>
    <script>
        let map;
        let markers = [];
        let infowindows = [];
        $(document).ready(function () {
            map = new naver.maps.Map('map', {
                center: new naver.maps.LatLng({{ detailPark.latitude }}, {{ detailPark.longitude }}),
                zoom: 15,
                zoomControl: true,
                zoomControlOptions: {
                    style: naver.maps.ZoomControlStyle.SMALL,
                    position: naver.maps.Position.TOP_RIGHT
                }
            });
            let marker = make_marker()
            add_info(marker)
        });


        function make_marker() {
            let marker_img = '{{ url_for("static", filename="marker-default.png") }}';
            let marker = new naver.maps.Marker({
                position: new naver.maps.LatLng({{ detailPark.latitude }}, {{ detailPark.longitude }}),
                map: map,
                icon: marker_img
            });
            markers.push(marker);
            return marker
        }

        function add_info(marker) {
            let html_temp = `<div class="iw-inner">
                                    <h5>{{ detailPark.p_park }}</h5>
                                    <p>{{ detailPark.p_addr }}
                                    </div>`;
            let infowindow = new naver.maps.InfoWindow({
                content: html_temp,
                maxWidth: 200,
                backgroundColor: "#fff",
                borderColor: "#888",
                borderWidth: 2,
                anchorSize: new naver.maps.Size(15, 15),
                anchorSkew: true,
                anchorColor: "#4A7057FF",
                pixelOffset: new naver.maps.Point(10, -10)
            });
            infowindows.push(infowindow);
            naver.maps.Event.addListener(marker, "click", function (e) {
                console.log("clicked", infowindows.length);
                if (infowindow.getMap()) {
                    infowindow.close();
                } else {
                    infowindow.open(map, marker);
                    map.setCenter(infowindow.position);
                }
            });
        }

    </script>

</head>

<body>
<div class="wrap">
    <div class="banner" id="banner">
        <div class="d-flex flex-column align-items-center"
             style="width: 100%;height: 100%;">
            <!--            p_park-->
            <h1 class="title mt-5 mb-2">{{ detailPark.p_park }}</h1>
        </div>
    </div>
    <div class="mycards" id="card-box">
        <div class="card">
            <img src="{{ detailPark.p_img }}" class="card-img">
            <h4 class="card-title" style="margin-top: 10px">{{ detailPark.p_park }}</h4>
            <h5 class="card-subtitle">{{ detailPark.p_addr }}</h5>
            <p class="card-text" style="margin-top: 10px">{{ detailPark.main_equip }}</p>
        </div>
    </div>

    <div id="map"></div>
    <div class="list_btn">
        <button onclick="window.location.href = '/main'" button type="button" class="btn btn-light">돌아가기</button>
    </div>

</div>
</div>

</body>

</html>