<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>Home|슬숲슬숲</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .sign-out {
            float: right;
        }

        .mytitle {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1469799030856-9039ae90a014?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NXwxNjQ5MjM3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 130px;
            height: 40px;

            background-color: white;
            color: gray;
            font-weight: bold;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }

        $(document).ready(function () {
            get_posts();
        });

        function get_posts() {
            $('#cards-box').empty()

            $.ajax({
                type: "GET",
                url: "/get_park",
                data: {},
                success: function (response) {
                    console.log(response['posts'])
                    let posts = response['posts']
                    for (let i = 0; i < posts.length; i++) {
                        let title = posts[i]['p_park']
                        // let desc = posts[i]['main_equip']
                        let parkGu = posts[i]['p_zone']
                        let image = posts[i]['p_img']
                        let parkAddr = posts[i]['p_addr']

                        let temp_html = `<div class="col" onclick="location.href='/detail/${title}'">
                                            <div class="card">
                                                <img src="${image}"
                                                     class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${parkGu}</p>
                                                    <p class="mycomment">${parkAddr}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            });
        }


        // function get_posts() {
        //     $.ajax({
        //         type: "GET",
        //         url: `/get_park`,
        //         data: {},
        //         success: function (response) {
        //             let posts = response
        //             for (let i = 0; i < posts.length; i++) {
        //                 let post = posts[i]
        //                 let html_temp = `<div class="card" id="${post["_id"]}" style="width: 20%; height: 20%; position: relative; float:left; margin: 5px;" >
        //                               <div class="card-image">
        //                                 <figure class="image is-4by3">
        //                                   <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
        //                                 </figure>
        //                               </div>
        //                               <div class="card-content">
        //                                 <div class="media">
        //                                   <div class="media-left">
        //                                     <a class="image is-64x64" href="/user/${post['username']}">
        //                                         <img class="is-rounded" src="/static/profile_pics/${post['profile_pic_real']}" alt="Image">
        //                                     </a>
        //                                   </div>
        //                                   <div class="media-content">
        //                                     <p class="title is-4">${post['profile_name']}</p>
        //                                     <p class="subtitle is-6">@${post['username']}</p>
        //                                   </div>
        //                                 </div>
        //                                 <div class="content">
        //                                   ${post['comment']}
        //                                   <br>
        //                                   <time datetime="2016-1-1">${time_before}</time>
        //                                 </div>
        //                               </div>
        //                             </div>`
        //                 $("#post-box").append(html_temp)
        //             }
        //         }
        //     });
        // }

        // 여러분 이게 겟파크 가져오는 기본 틀입니다 위의 펑션이랑 동일해요
        //   function get_park() {
        //     $.ajax({
        //         type: 'GET',
        //         url: '/get_park',
        //         data: {},
        //         success: function (response) {
        //             alert(response['msg']);
        //         }
        //     });
        // }

    </script>
</head>

<body>
<!-- 로그아웃 버튼-->
<button onclick="sign_out()" type="button" class="sign-out btn btn-light">sign out</button>

<!-- 이름 + 카테고리-->
<div class="mytitle">
    <h1>슬숲슬숲</h1>
    <button a="/categorizing">지역 카테고리</button>
</div>

<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="url" placeholder="name@example.com">
        <label for="floatingInput">영화URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>
    <div class="mybtns">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="mycards">
    <div id="cards-box" class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">영화 제목이 들어갑니다</h5>
                    <p class="card-text">여기에 영화에 대한 설명이 들어갑니다.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">나의 한줄 평을 씁니다</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>